# MyOpenFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/autofly/openframe/: MainActivity.java
app/src/main/java/com/iflytek/autofly/openframe/app/: MyApplication.java
app/src/main/java/com/iflytek/autofly/openframe/util/: CrashHandler.java  LogTools.java  SharedPreferencesUtil.java
app/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/example/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/example/architecture/: BaseApplication.kt
architecture/src/main/java/com/example/architecture/ui/base/: BaseActivity.kt  BaseFragment.kt
architecture/src/main/java/com/example/architecture/ui/page/: DataBindingActivity.kt  DataBindingConfig.kt  DatabindingFragment.kt
gradle/wrapper/: gradle-wrapper.properties
mvpframe/: build.gradle
mvpframe/src/androidTest/java/com/iflytek/autofly/mvpframe/: ExampleInstrumentedTest.java
mvpframe/src/main/: AndroidManifest.xml
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/app/: AppStatusTracker.java  MyApplication.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  IBaseView.java  RetryLoadInterface.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/common/: CommonUtil.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/greendao/: AlbumDaoUtils.java  AlbumRecord.java  AlbumRecordDao.java  DaoManager.java  DaoMaster.java  DaoSession.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/manager/: NetWorkManager.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/model/bean/: NaviBean.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/model/iview/: IMainAtyView.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/model/listener/: INetworkListener.java  NoDoubleClickListener.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/model/response/: BaseResponse.java  NaviResponse.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/presenter/: MainPresenter.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/view/activity/: MainActivity.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/view/dlg/: BaseDialog.java  ConfirmDialog.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/mvp/view/widget/: IRecyclerView.java  NoScrollViewPager.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/receiver/: NetworkReceiver.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/retrofit/: CommonReqParamInterceptor.java  HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java  OnlineData.java  RequestParams.java  RetrofitApiService.java  RetrofitManager.java
mvpframe/src/main/java/com/iflytek/autofly/mvpframe/utils/: AndroidUtils.java  Constants.java  LogHelper.java  NoDoubleClickUtil.java  ObjectUtils.java  RxjavaZipTest.java  SharedPreferencesUtils.java  ThreadPool.java  ThreadUtils.java
mvpframe/src/main/res/drawable/: btn_bg.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_bg_selector.xml  dialog_bg.xml  text_btn_cofirm_selector.xml
mvpframe/src/main/res/layout/: activity_main.xml  float_dialog_confirm.xml  layout_loading.xml
mvpframe/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvpframe/src/test/java/com/iflytek/autofly/mvpframe/: ExampleUnitTest.java
mvvmframe/: .gitignore  build.gradle
mvvmframe/src/androidTest/java/com/iflytek/autofly/mvvmframe/: ExampleInstrumentedTest.java
mvvmframe/src/main/: AndroidManifest.xml
mvvmframe/src/main/java/com/iflytek/autofly/mvvmframe/: MainActivity.java  MainActivity.kt
mvvmframe/src/test/java/com/iflytek/autofly/mvvmframe/: ExampleUnitTest.java
